server.port=8888

spring.datasource.url=jdbc:mysql://***:3306/***?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/master/*Mapper.xml
mybatis.type-aliases-package=com.mark.springboot.domain
mybatis.configuration.map-underscore-to-camel-case=true

filePath=D:/word


